spring.application.name=compradoor

# 1. Configuraci칩n de la Base de Datos
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:mi_base_de_datos}
spring.datasource.username=${DB_NAME:root}
spring.datasource.password=${DB_PASS:password}

# 2. Configuraci칩n de JPA/Hibernate (Importante)
# Le dice a Hibernate que hable en dialecto de Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# "update" crear치/actualizar치 las tablas basado en tus @Entity (ideal para desarrollo)
spring.jpa.hibernate.ddl-auto=update

